   <button @click="verFavoritos" @marca="recibe(favoritos=$event)"> Ver favoritos </button>
                <hijos-cards v-for="x in libros" v-if="mostrarFavoritos "
                v-bind:key="x.id"
                v-bind:nombre="x.nombre" 
                v-bind:id="x.id"
                v-bind:autor="x.autor" 
                v-bind:descripcion="x.descripcion" 
                v-bind:img="x.img"
                v-bind:alt="x.alt">
            </hijos-cards>
            // methods:{
    //     verFavoritos(){
    //         this.mostrarFavoritos = true;
    //         this.libros = this.libros.filter(libros => libros.favoritos);
    //     },
    //     recibe:function(favoritos){
    //         console.log("esta función recibió el valor : " + " " + favoritos)
    //     }


    // }